{
  "compilerOptions": {
    /* Base */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    
    /* Strict Type-Checking */
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true, 
    "isolatedModules": true,
    
    /* Path Aliases (Essencial para corrigir seu problema de caminhos) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    /* Outros */
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/vite-env.d.ts"]
}